<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>650</x><y>380</y><w>400</w><h>140</h></coordinates><panel_attributes>level.h
--
public:
void readfile() //take strings from text file and assign type
void populategrid() //loop through grid and spawn cube based on type
private:
Vector&lt;Cube&gt;
Array&lt;Array&lt;tiletype, Width&gt; Height&gt;
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>430</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>200</y><w>210</w><h>180</h></coordinates><panel_attributes>_enum class tiletype_
--
empty,
wall,
pacman,
ghost,
food,
powerfood
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>380</y><w>160</w><h>140</h></coordinates><panel_attributes>level.cpp
--
void level::readfile()

void level::populategrid()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>630</y><w>210</w><h>70</h></coordinates><panel_attributes>_move.h_
--
public:
void 
void newPosition()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>_cube.h_
--
public:
void update(dt)
void load()
void draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>420</y><w>130</w><h>100</h></coordinates><panel_attributes>_cube.cpp_
--
public:
cube::void update(dt)
cube::void load()
cube::void draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>610</y><w>210</w><h>70</h></coordinates><panel_attributes>_ghost.h_
--
public:
void MoveDecision()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>